CLOUDINARY_CLOUD_NAME=daqjsymev
CLOUDINARY_API_KEY=215497388485247
CLOUDINARY_API_SECRET=NEUQSHPqcIpyADNaB06MBe4LwPE
MONGO_URI=mongodb+srv://itsmechama2004:WaY4WeN5fktIZYwY@cluster0.14ixw3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sathvika@2004
PORT=8000
